<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Astrnm. - Tudo sobre Astronomia</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/icon.svg" sizes="400x400" rel="icon" />
    <link href="assets/img/icon.svg" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Gp - v4.6.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div
        class="
          container
          d-flex
          align-items-center
          justify-content-lg-between
          header-container
          px-4
        "
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="index.html">Astrnm<span>.</span></a>
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="font-size-reduced nav-link scrollto active" href="#hero"
                >Home</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#about"
                >Sobre</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#features"
                >Origem</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#services"
                >Aplicações</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#cta"
                >Satélites Naturais</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#counts"
                >Sistema Solar</a
              >
            </li>
            <li>
              <a
                class="font-size-reduced nav-link scrollto"
                href="#testimonials"
                >Importância</a
              >
            </li>
            <li>
              <a class="font-size-reduced nav-link scrollto" href="#contact"
                >Contato</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#about" class="get-started-btn scrollto">Começar</a>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center justify-content-center">
      <div class="container" data-aos="fade-up">
        <div
          class="row justify-content-center"
          data-aos="fade-up"
          data-aos-delay="150"
        >
          <div class="col-xl-6 col-lg-8">
            <h1>Uma incrível ciência<span>.</span></h1>
            <h2>
              O Estudo de todos os corpos celestes do Universo, aqui você
              encontra mais sobre isso. Trabalho de Programação web I apenas
              para apresentação acadêmica,
              <span class="fw-bold">sem fins lucrativos</span>
            </h2>
          </div>
        </div>

        <div
          class="row gy-4 mt-5 justify-content-center"
          data-aos="zoom-in"
          data-aos-delay="250"
        >
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bi bi-emoji-smile"></i>
              <h3><a href="#about">Saiba Mais sobre a Astronomia!</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bi bi-bookmark-check"></i>
              <h3><a href="#about">O que é a astronomia</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bi bi-calendar2-check-fill"></i>
              <h3><a href="#features">De onde a astronomia veio</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bi bi-cursor"></i>
              <h3><a href="#services">Onde usa-lá</a></h3>
            </div>
          </div>
          <div class="col-xl-2 col-md-4">
            <div class="icon-box">
              <i class="bi bi-person-lines-fill"></i>
              <h3><a href="#contact">Fale com a gente!</a></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <img
                src="assets/img/fobos-mobile.webp"
                class="img-fluid"
                alt=""
              />
            </div>
            <div
              class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content"
              data-aos="fade-right"
              data-aos-delay="100"
            >
              <h3>O que a Astronomia É</h3>
              <p class="fst-italic">
                Tá bom, mas o que exatamente é Astronomia?
              </p>
              <ul>
                <li>
                  <i class="ri-check-double-line"></i> A Astronomia é uma
                  ciência natural que estuda os corpos celestes e todos os
                  fenômenos que ocorrem fora da atmosfera terrestre.
                </li>
                <li>
                  <i class="ri-check-double-line"></i> Essa ciência se preocupa
                  com a evolução, a física, a química e o movimento destes
                  corpos.
                </li>
                <li>
                  <i class="ri-check-double-line"></i> A formação e
                  desenvolvimento do Universo são um dos ramos de estudo que
                  fazem parte da Astronomia.
                </li>
              </ul>
              <p>
                Quer saber mais de onde veio essa ciência tão importante? Basta
                se dirigir a sessão abaixo ou ir ao menu e clicar em "Origem".
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="image col-lg-6"
              style="
                background-image: url('assets/img/whats-astronomy-medium.webp');
              "
              data-aos="fade-right"
            ></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div
                class="icon-box mt-5 mt-lg-0"
                data-aos="zoom-in"
                data-aos-delay="150"
              >
                <i class="bi bi-question-circle"></i>
                <h4>A Origem da Astronomia</h4>
                <p>
                  A Astronomia surgiu a partir dos estudos dos astros. Por
                  muitos estudiosos, esta é considerada uma das ciências mais
                  antigas, e foi fonte de conhecimentos e questionamentos para o
                  surgimento de outros saberes. Portanto, a astronomia surgiu a
                  partir da observação dos astros e dos efeitos que tais tinham
                  no cotidiano dos seres vivos. Os seres humanos vêm desde o
                  início dos tempos usando os conhecimentos astronômicos
                  adquiridos para o desenvolvimento das atividades e habilidades
                  humanas. Saiba mais sobre as aplicações da astronomia clicando
                  em "Aplicações" no menu ou se dirigindo a sessão abaixo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Saiba onde esta ciência pode ser usada</h2>
            <p>As aplicações da astronomia</p>
          </div>

          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bi bi-check-circle-fill"></i></div>
                <h4>Resposta a diversas coisas</h4>
                <p>
                  Primeiramente, é necessários realizarmos um esclarecimento: A
                  astronomia faz parte de nossas vidas. Mas como? Ela responde
                  grandes questões como: onde estamos, onde viemos e onde vamos!
                  Veremos mais como ela faz parte de nossas vidas nos outros
                  cards.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bi bi-tv"></i></div>
                <h4>Tecnologias</h4>
                <p>
                  Quem usa wi-fi, GPS, celular, etc, pode não se dar conta de
                  que todas essas tecnologias foram desenvolvidas ou aprimoradas
                  pela astronomia.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <div class="icon"><i class="bx bx-tachometer"></i></div>
                <h4>Como a astronomia faz tanta coisa funcionar</h4>
                <p>
                  Alguns exemplos práticos de tecnologias que foram
                  desenvolvidas ou aprimoradas pela astronomia podem ser
                  realizar ligações telefônicas, assistir televisão, usar o GPS,
                  <span class="fw-bold"
                    >isso tudo ocorre devido a presença de milhares de satélites
                    ao redor do mundo.</span
                  >
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="icon-box">
                <div class="icon"><i class="bi bi-phone"></i></div>
                <h4>Celulares</h4>
                <p>
                  Os estudos na astronomia, muitas vezes geram resultados além
                  do esperado, o celular é um exemplo, porém existem muitos
                  outros!
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="icon-box">
                <div class="icon"><i class="bi bi-search"></i></div>
                <h4>Muitas Pesquisas</h4>
                <p>
                  Pode-se observar que muitos utensílios do nosso dia a dia vem
                  da astronomia, portanto sua aplicação está não só no estudo
                  dos astros, mas também em muitas outras áreas, como na
                  pesquisa de semicondutores, processos de miniaturização,
                  polímeros, ligas e filmes metálicos, onde esssas pesquisas
                  refletem em muitas outras aplicabilidades da nossa vida, por
                  exemplo o celular, como já havia sido citado.
                </p>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="icon-box">
                <div class="icon"><i class="bi bi-arrows-fullscreen"></i></div>
                <h4>Transformação Tecnológica</h4>
                <p>
                  A tranformação tecnológica em diversos ramos foi em diversas
                  vezes, feita parte pelos estudos astronômicos. A astronomia
                  faz uso de diversos aparelhos e tecnlogias que facilitam a
                  coleta de dados, coisas que podem com adaptações, serem
                  empregadas no dia a dia na Terra.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">
          <div class="text-center">
            <h3>A lua</h3>
            <p class="w-50 mx-auto">
              A lua é o único satélite natural da Terra e o quinto maior do
              sistema solar. Uma coisa interessante é o fato de que a lua é o
              maior satélite em relação ao seu corpo primário, tendo 27% do
              diâmetro e 60% da densidade da Terra, representando 1/81 da sua
              massa. Abaixo há mais informações sobre este satélite natural da
              Terra. A lua possui um diâmetro de 3475km, um comprimento do dia
              de 29.5 dias da Terra, 16.6% da gravidade da Terra, e uma
              distância de 384400km do nosso planeta, e uma idade de 4.51
              bilhões de anos.
            </p>
            <h3 class="mt-5">Fobos</h3>
            <p class="w-50 mx-auto">
              Fobos é um dos satélites naturais de Marte, sende este o maior e
              mais próximo do planeta vermelho. Tem um raio médio de 11,1km, e é
              7,14 vezes mais massivo que a outra lua marciana, Deimos. Clique
              no botão abaixo para conhecer mais do Sistema Solar.
            </p>
            <a class="cta-btn" href="#counts">Sistema Solar</a>
          </div>
        </div>
      </section>
      <!-- End Cta Section -->

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
          <div class="row no-gutters">
            <div
              class="
                image
                col-xl-5
                d-flex
                align-items-stretch
                justify-content-center justify-content-lg-start
              "
              data-aos="fade-right"
              data-aos-delay="100"
            ></div>
            <div
              class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch"
              data-aos="fade-left"
              data-aos-delay="100"
            >
              <div class="content d-flex flex-column justify-content-center">
                <h3>O Sistema Solar</h3>
                <p>
                  O sistema solar compreende o conjunto constituído pelo sol e
                  por todos os corpos celestes que estão sob seu domínio
                  gravitacional. Esse sistema se localiza na galáxia Via Láctea,
                  e consiste no conjunto de planetas, planetas anões e diversos
                  outros astros do universo. Os planetas que compõe o sistema
                  solar são oito planetas e cinco planetas anões. Sendo os oito:
                </p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="1"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Mercúrio</strong>, que é o planeta mais próximo
                        do sol, atingindo temperaturas de até 480°C;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="2"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Vênus</strong>, que é um dos astros mais
                        brilhantes no céu à noite;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="3"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>A Terra</strong>, que é o planeta que apresenta
                        características que permitem a existência de vida;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="4"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Marte</strong>, que possui características
                        semelhantes à Terra, com um solo avermelhado e rico em
                        Ferro e Silício;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="5"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Júpiter</strong>, que é conhecido como gigante
                        gasoso, possuindo a maior massa entre os planetas
                        citados;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="6"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>Saturno</strong>, que é conhecido por seus
                        anéis;
                      </p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="7"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p><strong>Urano</strong>, que tem pouca luminosidade;</p>
                    </div>
                  </div>

                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="ri-check-double-line"></i>
                      <span
                        data-purecounter-start="0"
                        data-purecounter-end="8"
                        data-purecounter-duration="4"
                        class="purecounter"
                      ></span>
                      <p>
                        <strong>E Netuno</strong>, que devido à presença de
                        Metano possui uma cor azulada.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
          </div>
        </div>
      </section>
      <!-- End Counts Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials">
        <div class="container" data-aos="zoom-in">
          <div
            class="testimonials-slider swiper"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <i class="bi bi-arrow-bar-up up-importance"></i>
                  <h3>Importância</h3>
                  <h4>Ela ajuda no nosso desenvolvimento!</h4>
                  <p>
                    De forma geral, a importância da Astronomia é o fato de que
                    tal é uma ciência que visa o desenvolvimento e aprimoramente
                    humano e de suas tecnologias
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <i class="bi bi-arrows-fullscreen up-importance"></i>
                  <h3>Importância</h3>
                  <h4>Exploração do nosso universo!</h4>
                  <p>
                    Ela permite que nós possamos cada vez mais utilizar os
                    recursos fora da atmosfera terrestre!
                  </p>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contato</h2>
            <p>Nos Contate</p>
          </div>

          <div>
            <iframe
              style="border: 0; width: 100%; height: 270px"
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>

          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Local:</h4>
                  <p>
                    Rua papagaios da atlântica, São Paulo - SP, Brasil,
                    175836-45
                  </p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>astronomia@astromail.com</p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Ligue para nós:</h4>
                  <p>+55 (11) 2576-5863</p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <form
                action="https://formspree.io/f/mleaqkqz"
                method="post"
                role="form"
                class="php-email-form"
              >
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Seu nome"
                      required
                    />
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Seu E-mail"
                      required
                    />
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Assunto"
                    required
                  />
                </div>
                <div class="form-group mt-3">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    placeholder="Mensagem"
                    required
                  ></textarea>
                </div>
                <div class="text-center">
                  <button type="submit">Enviar Mensagem</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Astronomia<span>.</span></h3>
                <p>
                  Rua papagaios da atlântica, São Paulo - SP, <br />
                  Brasil, 175836-45<br /><br />
                  <strong>Telefone:</strong> +55 (11) 2576-5863<br />
                  <strong>E-mail:</strong> astronomia@astromail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Links Úteis</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#hero">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#about">Sobre</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#features">Origem</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#services">Aplicações</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#cta">Satélites Naturais</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#counts">Sistema Solar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#testimonials">Importância</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Créditos</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right align-self-start"></i>
                  <p class="m-0">
                    Todas as imagens exceto as de bootstrap icons foram
                    retiradas do site
                    <a
                      href="http://www.spacex.com"
                      class="text-decoration-underline"
                      >www.spacex.com</a
                    >. Todas as imagens que foram retiradas do site
                    <a
                      href="http://www.spacex.com"
                      class="text-decoration-underline"
                      >www.spacex.com</a
                    >
                    não são de minha autoria
                  </p>
                </li>
                <li>
                  <i class="bx bx-chevron-right align-self-start"></i>
                  <p class="m-0">
                    Os objetivos do site são
                    <span class="fw-bold">puramente educacionais</span>, sendo
                    este um <span class="fw-bold">trabalho acadêmico</span>, não
                    tendo objetivo algum de lucrar
                  </p>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Nosso Jornal</h4>
              <p>
                Se inscreva e receba notícias fresquinhas sobre astronomia no
                seu E-mail!
              </p>
              <form action="https://formspree.io/f/mpzkvgaz" method="post">
                <input type="email" name="email" required /><input
                  type="submit"
                  value="Inscreva-se"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Gp</span></strong
          >. Todos os direitos reservados
        </div>
        <div class="copyright mt-2 pt-2">
          &copy; Copyright <strong><span>Gustavo Reis</span></strong
          >. Todos os direitos reservados
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
